# android-appfunctions-sample

./: settings.gradle.kts
AppFunctionsDemo/: .gitignore  build.gradle.kts  settings.gradle.kts
AppFunctionsDemo/app/: build.gradle.kts
AppFunctionsDemo/app/src/androidTest/java/com/example/appfunctions/: MainScreenTest.kt
AppFunctionsDemo/app/src/main/: AndroidManifest.xml
AppFunctionsDemo/app/src/main/java/com/example/appfunctions/: MainActivity.kt  MainScreen.kt  SampleFunctions.kt
AppFunctionsDemo/app/src/main/java/com/example/appfunctionsdemo/: AppFunctionHelper.java
AppFunctionsDemo/app/src/main/res/drawable/: ic_launcher_foreground.xml
AppFunctionsDemo/app/src/main/res/layout/: activity_main.xml
AppFunctionsDemo/app/src/main/res/values/: strings.xml  themes.xml
AppFunctionsDemo/app/src/main/res/xml/: backup_rules.xml
AppFunctionsDemo/app/src/test/java/com/example/appfunctions/: SampleFunctionsTest.kt
AppFunctionsDemo/app/src/test/java/com/example/appfunctionsdemo/: AppFunctionHelperTest.java
AppFunctionsDemo/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_appfunctions_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_appfunctions_sample/: MainActivity.kt  MainAppFunctionService.kt
app/src/main/java/com/example/android_appfunctions_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_appfunctions_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
